{
  "name": "openaq-upload-tool",
  "version": "0.0.0",
  "description": "A tool to upload research-grade data to the OpenAQ platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/openaq/openaq-upload"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openaq/openaq-upload/issues"
  },
  "homepage": "https://github.com/openaq/openaq-upload",
  "scripts": {
    "postinstall": "[ -f app/assets/scripts/config/local.js ] || echo \"'use strict';\n\nexport default {\n  environment: 'development'\n};\" > app/assets/scripts/config/local.js",
    "serve": "NODE_ENV=development gulp serve",
    "start": "npm run serve",
    "build": "NODE_ENV=production gulp",
    "stage": "NODE_ENV=staging gulp",
    "lint": "eslint app/assets/scripts/ --ext .js",
    "lintfix": "eslint app/assets/scripts/ --ext .js --fix",
    "test": "mocha test/verify_spec.js --reporter spec" 
  },
  "engines": {
    "node": "10.x"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env",
            "react"
          ],
          "plugins": [
            "transform-es2015-spread",
            "transform-object-rest-spread"
          ]
        }
      ],
      "require-globify",
      "envify"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.24.4",
    "browserify": "^16.2.2",
    "collecticons-processor": "^4.0.1",
    "del": "^3.0.0",
    "envify": "^4.1.0",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "faker": "^4.1.0",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-csso": "^3.0.1",
    "gulp-exit": "0.0.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-rewrite": "^1.1.1",
    "gulp-sass": "^4.0.1",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-useref": "^3.1.5",
    "json-schema-faker": "github:json-schema-faker/json-schema-faker#develop",
    "node-bourbon": "^4.2.8",
    "node-notifier": "^5.2.1",
    "node-sass": "^7.0.0",
    "require-globify": "^1.4.1",
    "run-sequence": "^2.2.1",
    "through2": "^2.0.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "alpha2-countries": "^1.1.0",
    "auth0-js": "^9.10.4",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "connect-history-api-fallback": "^1.6.0",
    "country-list": "^2.1.0",
    "csv-parser": "^2.3.3",
    "csv-stream": "^0.2.0",
    "date-fns": "^1.30.1",
    "filereader-stream": "^2.0.0",
    "gulp-uglify-es": "^1.0.4",
    "history": "^4.7.2",
    "jsonschema": "^1.2.6",
    "lodash.debounce": "^4.0.8",
    "lodash.defaultsdeep": "^4.6.0",
    "mocha": "^8.1.3",
    "obj-keypath": "^1.1.0",
    "openaq-data-format": "github:openaq/openaq-data-format#master",
    "openaq-design-system": "openaq/openaq-design-system",
    "query-string": "^6.5.0",
    "react": "^16.8.1",
    "react-datepicker": "^2.5.0",
    "react-dom": "^16.8.1",
    "react-dropzone": "^11.2.0",
    "react-gist": "^1.2.2",
    "react-input-range": "^1.3.0",
    "react-js-pagination": "^3.0.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.4.3",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "tachyons-flexbox": "^2.1.1",
    "unfetch": "^4.0.1"
  }
}
